
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <style> 
    body {
    padding-top: 0px;
}
 .MapGraph_NextGeoWatermark {
           display:none;
        } 

		.MapGraphContainer {
		    background-color:#f5f5f5;
		    swidth: 900px;
		    sheight: 600px;
		    overflow:hidden;
		    position: relative;
		}
		.MapGraph_Container_Offset {
    		position: absolute;
		}
		.MapGraph_MapAndGraphContainer {
		    position: relative;
		
		}
		.MapGraph_GraphCanvasContainer {
		    position:absolute;
		    left:0px; top:0px;
		    z-index:10;
		}
		.MapGraph_MapContainer {
		    position: absolute; 
		}
		.MapGraph_MapEventCapture{
			position:absolute;
			left:0px;
			top:0px;
			_background-color: rgb(100,0,0);
			-border: 1px solid green;
			width:100%;
			height:100%;
			z-index:100;
		}
		.MapGraph_DataPointHelper{
		position:absolute;
		left:0px;
		top:0px;
		padding-left:-2px;
		padding-top:-2px;
		font-size:8pt;
		display:none;
		z-index:20;
		color:#000;
		}
		.MapGraph_DataPointHelperIcon{
		    border:2px solid red;
		    width:6px;
		    height:6px;
		    float:left;
		    border-radius:6px;
		    background-color:#fff;
		}
		.MapGraph_DataPointHelperInner{
		    background-color: rgba(256,256,256,0.5);
		    border:0px solid;
		    border-radius:3px;
		    padding:5px;
		    width: 100px;
		    margin-left:12px;
		    margin-top:5px;
		}
		.MapGraph_map-canvas { height: 100%;
		}
		.MapGraph_TestPx {
		position:absolute;
		width:0px;
		height: 0px;
		}
        .MapGraph_NextWatermark {
            background-image: url(/static/src/image/next-footer-logo.png);
            width:100%;
            height:100%;
            position:absolute;
            top:732px;
                left: 1125px;
            
        }
        .MapGraph_NextGeoWatermark {
            background-image: url(/static/src/image/next-footer-logo.png);
            width:138px;
            height:35px;
            left:10px;
            position:absolute;
        }
.headingboxes {
    margin-top: 20px;
}
.headingboxes i {
    margin-right: 15px;
}
#legend-div {
    padding: 20px;
    left: 50px;
    position: absolute;
    background-color: white;
    font-family: Tahoma,Geneva,sans-serif;
    margin: -260px auto;
    background: rgba(255, 255, 255, 0.54);
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.57);
}

#align-legend {
    padding-top: 15px;
    margin: 0px;
}

h3.legend-head {
    margin: 0px;
    text-align: center;
}

   #legend-div img {
	float: left;
}
#legend-div p {
	padding-left: 25px;
	margin-top: 0px;
}

#ext-legend-title {
	padding: 25px;
	margin-left: -20px;

}
.copyrights
{
    position: absolute;
    top: 784px;
    left: 830px;
     font-family: Tahoma,Geneva,sans-serif;
     font-size: 15px;
    }
    </style>
     <title>Map</title>
    <script>
window.Modernizr=function(a,b,c){function A(a){j.cssText=a}function B(a,b){return A(m.join(a+";")+(b||""))}function C(a,b){return typeof a===b}function D(a,b){return!!~(""+a).indexOf(b)}function E(a,b){for(var d in a){var e=a[d];if(!D(e,"-")&&j[e]!==c)return b=="pfx"?e:!0}return!1}function F(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:C(f,"function")?f.bind(d||b):f}return!1}function G(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+o.join(d+" ")+d).split(" ");return C(b,"string")||C(b,"undefined")?E(e,b):(e=(a+" "+p.join(d+" ")+d).split(" "),F(e,b,c))}var d="2.8.3",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m=" -webkit- -moz- -o- -ms- ".split(" "),n="Webkit Moz O ms",o=n.split(" "),p=n.toLowerCase().split(" "),q={svg:"http://www.w3.org/2000/svg"},r={},s={},t={},u=[],v=u.slice,w,x=function(a,c,d,e){var f,i,j,k,l=b.createElement("div"),m=b.body,n=m||b.createElement("body");if(parseInt(d,10))while(d--)j=b.createElement("div"),j.id=e?e[d]:h+(d+1),l.appendChild(j);return f=["&#173;",'<style id="s',h,'">',a,"</style>"].join(""),l.id=h,(m?l:n).innerHTML+=f,n.appendChild(l),m||(n.style.background="",n.style.overflow="hidden",k=g.style.overflow,g.style.overflow="hidden",g.appendChild(n)),i=c(l,a),m?l.parentNode.removeChild(l):(n.parentNode.removeChild(n),g.style.overflow=k),!!i},y={}.hasOwnProperty,z;!C(y,"undefined")&&!C(y.call,"undefined")?z=function(a,b){return y.call(a,b)}:z=function(a,b){return b in a&&C(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=v.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(v.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(v.call(arguments)))};return e}),r.flexbox=function(){return G("flexWrap")},r.csstransforms=function(){return!!G("transform")},r.csstransforms3d=function(){var a=!!G("perspective");return a&&"webkitPerspective"in g.style&&x("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",function(b,c){a=b.offsetLeft===9&&b.offsetHeight===3}),a},r.csstransitions=function(){return G("transition")},r.svg=function(){return!!b.createElementNS&&!!b.createElementNS(q.svg,"svg").createSVGRect};for(var H in r)z(r,H)&&(w=H.toLowerCase(),e[w]=r[H](),u.push((e[w]?"":"no-")+w));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)z(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},A(""),i=k=null,e._version=d,e._prefixes=m,e._domPrefixes=p,e._cssomPrefixes=o,e.testProp=function(a){return E([a])},e.testAllProps=G,e.testStyles=x,g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+u.join(" "):""),e}(this,this.document);</script>
 
</head>
<body>	
<div class="outer-wrap">
    <div class="main">
<article>
    <div class="section">
        <div class="container container-padded">   
            <div id="myMapGraphDiv" class="MapGraphContainer" style="width: 100%;"></div>          
      
        </div>
    </div>
    <div id="legend-div"></div>
    <div class="copyrights">
					Powered by <a href="http://nexttechnosolutions.com/">NEXT Inc</a> .
					All Rights Reserved.
				</div>
</article>
    </div>
</div>
  <script
	src="/static/src/js/ajaxgoogleapi1.12.4.jquery.min.js"></script>
    <script src="/static/src/js/Maplib.js"></script>    
    <script>
           
    </script>
     <script src="/static/src/js/Map.js"></script>   
  <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5jobc5amO-zXdnSIHJ8_7sqDcqHSYTP8&sensor=false">
   

    </script>

 <!--If Data from JS  -->
   <script src="/static/src/js/data.js"></script>   


  <script src="/static/src/js/dataset.js"></script>   
    <script type="text/javascript">



    var myMapGraph = new MapGraph();
    myMapGraph.shadowLeftRatio = 1;
    myMapGraph.shadowTopRatio = 0;
    myMapGraph.DataSets = [
                           { id: "data", data: dataSetForMap },
                           ];
    
   var PlotGroups = new Array();
   PlotGroups[0] = attrItems;
 

    //Example showing how to feed additional data into the graph.
    var feedInCounter = 0;
    var feedInCancel = false;
    function FeedInAdditional3CreeksData() {

        if (trk3CreeksFeedIn.length <= feedInCounter) return;
        myMapGraph.DataSets[4].data[myMapGraph.DataSets[4].data.length] = trk3CreeksFeedIn[feedInCounter];
        feedInCounter++;

        myMapGraph.DrawGraph();

        if (feedInCancel) return;
        setTimeout(function () { FeedInAdditional3CreeksData(); }, 50);
    }

    function ShowPlot(plotIndex) {
        myMapGraph.Plots = PlotGroups[plotIndex];
        myMapGraph.initialize("myMapGraphDiv");


        if (plotIndex == 1) {
            feedInCancel = false;
            FeedInAdditional3CreeksData();
        }
        else {
            feedInCancel = true;
        }
    }

    function ShowDemoBox() {
        var winWidth = $(window).width();
        var demoWidth = winWidth > 900 ? 900 : winWidth;

        $("body").append('<div id=DemoBox><div id="myMapGraphDiv" class="MapGraphContainer"></div></div>');
        $("#DemoBox").width = demoWidth;
        ShowPlot(0);
    }
    $(document).ready(function () { ShowDemoBox();  });
    
 
   
</script>    
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-668016-1', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- Drip -->
        <script type="text/javascript">
            var _dcq = _dcq || [];
            var _dcs = _dcs || {};
            _dcs.account = '7836942';

            (function () {
                var dc = document.createElement('script');
                dc.type = 'text/javascript'; dc.async = true;
                dc.src = 'http://tag.getdrip.com/7836942.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(dc, s);
            })();
        </script>
</body>
</html>
